<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Template</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <a href="#" class="Brandlogo">
                    <img src="wellness.png" alt="harmonyhub logo">
                </a>
                <ul class="nav-links">
                    <li><a href="#" class="hover-links">Home</a></li>
                    <li><a href="search.html" class="hover-links">Search</a></li>
                    <li><a href="chatbot/index.html" class="hover-links">Chatbot</a></li>
                    <li><a href="Mindfulness tips/index.html" class="hover-links">Mindfulness Tips</a></li>
                    <li><a href="login.html" class="hover-links">Login</a></li> <!-- Added login option -->
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>HARMONY <span class="highlight">HUB</span></h1>
            <p>Your personalized resource for mental health support, offering tailored video recommendations to help you navigate life's challenges.
                Empower yourself with the knowledge and tools to achieve emotional well-being—because your mental health matters!</p>
        </div>
        <div class="hero-image">
            <img src="mental-health.png" alt="Mental Health">
        </div>
    </section>
</body>
</html>
