/* General Styles */
body {
    background-color: #f3e9db; /* Same background as the index */
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Search Section */
#search {
    padding: 50px 20px;
}

#search h2 {
    font-size: 2.5em;
    color: #6b2fb9; /* Same color for heading as highlight in index */
    margin-bottom: 20px;
}

/* Center and enlarge input and button */
#search-query {
    width: 60%;
    padding: 15px;
    font-size: 1.2em; /* Larger placeholder and text */
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
}

#search-button {
    padding: 12px 20px;
    font-size: 1.2em;
    background-color: #f57c00;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #f57c00;
    opacity: 0.8;
}

/* Recommended Videos Section */
#video-results {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Each video container */
.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.video-item {
    width: 300px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.thumbnail {
    width: 100%;
    border-radius: 8px;
}

.video-title a {
    display: block;
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
}

