/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Changed to a modern, sleek font */
}

/* Body Styling */
body {
    background-color: #f3e9db;
}

/* Header Section */
header {
    background-color: #f3e9db; /* Clean white background for contrast */
    padding: 20px 50px;
    
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Brand logo styling */
.Brandlogo img {
    width: 150px; /* Adjusted size for a sleeker look */
    height: auto;
}

/* Navigation Styling */
.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end; /* Aligns to the right */
    gap: 50px; /* Space between nav items */
    font-size: 1.2rem; /* Increased font size for better readability */
}

.nav-links li a {
    text-decoration: none;
    color: #333; /* Darker color for better contrast */
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px; /* Added spacing for modern feel */
    transition: color 0.3s ease, background-color 0.3s ease; /* Smooth transition */
}

.nav-links li a:hover {
    background-color: #f57c00; /* Highlight on hover */
    color: #fff; /* Invert text color on hover */
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    height: 400px;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 3.5em;
    font-weight: 700; /* Increased weight for impact */
    color: #333; /* Slightly darker for contrast */
}

.hero-content .highlight {
    color: #6b2fb9; /* Purple highlight */
}

.hero-content p {
    font-size: 1.2em;
    margin: 20px 0;
    color: #555;
    line-height: 1.5;
}

.read-more {
    padding: 10px 20px;
    background-color: #f57c00;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.read-more:hover {
    background-color: #d26000;
    opacity: 0.8;
}

/* Hero Image Styling */
.hero-image img {
    width: 500px;
    height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-image img {
        width: 300px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }
}

/* General Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    animation: fadeIn 1s ease-out;
}

.hero-content, .hero-image {
    animation: fadeIn 1.5s ease-out;
}

.hero-image img:hover {
    transform: rotate(3deg);
}

/* Navigation hover animation */
.nav-links li a:hover {
    transform: translateY(-3px); /* Adds a small lift on hover */
}

/* Button Animation */
.read-more {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.read-more:hover {
    background-color: #d26000;
    transform: scale(1.05); /* Slight scaling on hover */
    opacity: 0.9;
}

/* Logo hover effect */
.Brandlogo img:hover {
    transform: scale(1.1); /* Scales the logo on hover */
    transition: transform 0.5s ease;
}

