<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness Tips</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="tips-section">
        <h2>Mindfulness Tips</h2>
        <div class="tips-container">
            <div class="tip-box">
                <img src="meditation.png" alt="Breathing" class="tip-image">
                <div class="tip-title">Tip 1: Focus on Your Breathing</div>
                <div class="tip-details">
                    Take a moment to close your eyes, breathe deeply, and concentrate solely on the sensation of breathing in and out. This can help reduce stress and anxiety.
                </div>
            </div>
            <div class="tip-box">
                <img src="gratitude.png" alt="Gratitude" class="tip-image">
                <div class="tip-title">Tip 2: Practice Gratitude</div>
                <div class="tip-details">
                    Each morning, take a few minutes to reflect on what you're grateful for. This can boost your mood and foster a positive outlook on life.
                </div>
            </div>
            <div class="tip-box">
                <img src="body scan meditation.jpg" alt="Body Scan" class="tip-image">
                <div class="tip-title">Tip 3: Body Scan Meditation</div>
                <div class="tip-details">
                    Slowly scan your body from head to toe, focusing on how each part feels. This practice increases body awareness and relaxation.
                </div>
            </div>
            <div class="tip-box">
                <img src="mindful eating.jpg" alt="Mindful Eating" class="tip-image">
                <div class="tip-title">Tip 4: Mindful Eating</div>
                <div class="tip-details">
                    Pay full attention to the experience of eating. Notice the colors, textures, and flavors of your food. This can enhance your eating experience and prevent overeating.
                </div>
            </div>
            <div class="tip-box">
                <img src="Journaling.jpg" alt="Journaling" class="tip-image">
                <div class="tip-title">Tip 5: Journaling</div>
                <div class="tip-details">
                    Spend a few minutes each day writing down your thoughts and feelings. Journaling can help clarify your emotions and reduce mental clutter.
                </div>
            </div>
            <div class="tip-box">
                <img src="Nature walk.jpg" alt="Nature Walks" class="tip-image">
                <div class="tip-title">Tip 6: Nature Walks</div>
                <div class="tip-details">
                    Take a walk in nature, paying attention to the sights, sounds, and smells around you. Being in nature can rejuvenate your mind and body.
                </div>
            </div>
        </div>
    </section>

    <script>
        document.querySelectorAll('.tip-box').forEach(box => {
            box.addEventListener('click', () => {
                box.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
