* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fdf7ef; /* Light background color */
}

.tips-section {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.tips-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #6a1b9a; /* Purple color */
}

.tips-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
}

.tip-box {
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: #ffe0b2; /* Light orange color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
}

.tip-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tip-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: opacity 0.4s ease;
}

.tip-title {
    margin: 15px 0;
    font-size: 1.5rem;
    color: #6a1b9a; /* Purple color for titles */
}

.tip-details {
    font-size: 1rem;
    color: #555;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.4s ease, max-height 0.4s ease;
    padding-top: 10px;
}

.tip-box.active .tip-details {
    opacity: 1;
    max-height: 200px; /* Adjust based on content length */
}

.tip-box.active .tip-image {
    opacity: 1;
}

@media screen and (max-width: 1024px) {
    .tips-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .tips-container {
        grid-template-columns: 1fr;
    }
}
