<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />">
    <script src="script.js" defer></script>
</head>
<body>
    <button class="chatbot-toggler">
    </button>
    <div class="chatbot">
        <header>
            <h2>CHATBOT</h2>
        </header>
        <ul class="chatbox">
            <li class="chat  incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p>Hi there <br>How can i help you today?</p>
            </li>
            <!-- <li class="chat outgoing">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </li> -->
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter a message..." required></textarea>
            <span class="material-symbols-outlined">send</span>
        </div>
    </div>

</body>
</html>