

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;

}
body{
    background-color:#faebd7;
}

.chatbot{
    position: fixed;
    right: 40px;
    bottom:100px;
    width: 420px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 15px;
    left: 500px;
    box-shadow:  0 0 128px rgba(0, 0, 0, 0.1),
                 0 32px 64px -48 rgba(0,0,0,0.5);
}
.chatbot header{
    background-color: #724ae8;
    padding: 16px 0px;
    text-align: center;
}
.chatbot header h2{
    color: #fff;
    font-size: 1,.4rem;
}
.chatbot .chatbox{
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 70px;
}                                                                      

.chatbox .chat{
    display: flex;
}
.chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;

  
}
.chatbox .chat p{
    color: #fff;
    font-size: 0.95rem;
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 10px 10px  0 10px;
    background-color: #724ae8;
}

.chatbox .incoming p{
    color: #000;
    background-color: #f2f2f2;
    border-radius: 10px 10px 10px 0px;
}

.chatbox .incoming span {
    height: 32px;
    width: 32px;
    color: #fff;
    align-self: flex-end;
    background-color: #724ae8;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;

}
.chatbot .chat-input{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: #fff;
    padding: 5px 20px;
    border-top: 1px solid #ccc;
}

.chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
}
.chat-input span{
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    color: #724ae8;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden;
}

.chat-input textarea:valid ~ span{
    visibility: visible;
}





